{
  "name": "aemrebasus",
  "version": "1.0.0",
  "description": "I am a Full Stack Java Developer with the outstanding skills of JAVA, Spring Boot, NodeJS, JavaScript, Typescript, and Angular9.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aemrebasus/aemrebasus.git"
  },
  "author": "Ahmet Emrebas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aemrebasus/aemrebasus/issues"
  },
  "homepage": "https://github.com/aemrebasus/aemrebasus#readme",
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
